PORT = 5000
NODE_ENV = "development"
JWT_SECRET = "$*&^%@$%!(*)"
# MONGODB_URI = "mongodb+srv://user:75way@75way.kz17p3r.mongodb.net/fms?retryWrites=true&w=majority&appName=75way"
MONGODB_URI ='mongodb+srv://75way:BKsWnxI8tunxQ0iD@fleet.fjrywug.mongodb.net/fleet'
MAIL_USER = "noreply.75way@gmail.com"
MAIL_PASS = "jhfjlpulomqilglt"
APP_URL = "http://localhost:3000"
ADMIN_EMAIL = "noreply.75way@gmail.com"

CLOUD_NAME=ddxpchjay
CLOUDINARY_API_KEY=957539457285927
CLOUDINARY_API_SECRET=jvjhjIR838M6QX7OVW7FyWZyS00
CLOUDINARY_UPLOAD_PRESET=dulyjtr3

