PORT = 5000
NODE_ENV = "development"
JWT_SECRET = "$*&^%@$%!(*)"
MONGODB_URI = "mongodb+srv://user:75way@75way.kz17p3r.mongodb.net/fms?retryWrites=true&w=majority&appName=75way"
MAIL_USER = "noreply.75way@gmail.com"
MAIL_PASS = "jhfjlpulomqilglt"
APP_URL = "http://localhost:3000"
ADMIN_EMAIL = "noreply.75way@gmail.com"